token literal names:
null
'package'
';'
'var'
'('
')'
'='
'type'
'func'
','
'['
']'
'struct'
'{'
'}'
'+'
'-'
'!'
'^'
'*'
'/'
'%'
'<<'
'>>'
'&'
'&^'
'|'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'.'
'append'
'len'
'cap'
'print'
'println'
'return'
'break'
'continue'
':='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'&^='
'if'
'else'
'for'
'switch'
':'
'case'
'default'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
FLOATLITERAL
INTLITERAL
RUNELITERAL
RAWSTRINGLITERAL
INTERPRETEDSTRINGLITERAL
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
root
topDeclarationList
variableDecl
innerVarDecls
singleVarDecl
singleVarDeclNoExps
typeDecl
innerTypeDecls
singleTypeDecl
funcDecl
funcFrontDecl
funcArgDecls
declType
sliceDeclType
arrayDeclType
structDeclType
structMemDecls
identifierList
expression
expressionList
primaryExpression
operand
literal
index
arguments
selector
appendExpression
lengthExpression
capExpression
statementList
block
statement
simpleStatement
assignmentStatement
ifStatement
elseClause
loopStatement
switchStatement
expressionCaseClauseList
expressionCaseClause
expressionSwitchCase


atn:
[4, 1, 74, 455, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 214, 8, 16, 10, 16, 12, 16, 217, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 222, 8, 17, 10, 17, 12, 17, 225, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 231, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 248, 8, 18, 10, 18, 12, 18, 251, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 256, 8, 19, 10, 19, 12, 19, 259, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 274, 8, 20, 10, 20, 12, 20, 277, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 295, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 320, 8, 29, 10, 29, 12, 29, 323, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 332, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 339, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 345, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 369, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 381, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 391, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 397, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 402, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 407, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 419, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 425, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 431, 8, 37, 1, 37, 3, 37, 434, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 5, 38, 441, 8, 38, 10, 38, 12, 38, 444, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 453, 8, 40, 1, 40, 0, 2, 36, 40, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 7, 1, 0, 15, 18, 1, 0, 19, 25, 3, 0, 15, 16, 18, 18, 26, 26, 1, 0, 27, 32, 1, 0, 66, 70, 1, 0, 45, 46, 1, 0, 47, 57, 480, 0, 82, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 321, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 368, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 390, 1, 0, 0, 0, 68, 392, 1, 0, 0, 0, 70, 403, 1, 0, 0, 0, 72, 424, 1, 0, 0, 0, 74, 426, 1, 0, 0, 0, 76, 442, 1, 0, 0, 0, 78, 445, 1, 0, 0, 0, 80, 452, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 65, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 2, 1, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 92, 3, 4, 2, 0, 89, 92, 3, 12, 6, 0, 90, 92, 3, 18, 9, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 5, 2, 0, 0, 99, 108, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 103, 5, 4, 0, 0, 102, 104, 3, 6, 3, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 5, 0, 0, 106, 108, 5, 2, 0, 0, 107, 96, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 3, 8, 4, 0, 110, 116, 5, 2, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 2, 0, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 34, 17, 0, 120, 121, 3, 24, 12, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 38, 19, 0, 123, 130, 1, 0, 0, 0, 124, 125, 3, 34, 17, 0, 125, 126, 5, 6, 0, 0, 126, 127, 3, 38, 19, 0, 127, 130, 1, 0, 0, 0, 128, 130, 3, 10, 5, 0, 129, 119, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 3, 34, 17, 0, 132, 133, 3, 24, 12, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 2, 0, 0, 137, 146, 1, 0, 0, 0, 138, 139, 5, 7, 0, 0, 139, 141, 5, 4, 0, 0, 140, 142, 3, 14, 7, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 5, 0, 0, 144, 146, 5, 2, 0, 0, 145, 134, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 3, 16, 8, 0, 148, 154, 5, 2, 0, 0, 149, 150, 3, 16, 8, 0, 150, 151, 5, 2, 0, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 65, 0, 0, 158, 159, 3, 24, 12, 0, 159, 17, 1, 0, 0, 0, 160, 161, 3, 20, 10, 0, 161, 162, 3, 60, 30, 0, 162, 163, 5, 2, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 5, 65, 0, 0, 166, 168, 5, 4, 0, 0, 167, 169, 3, 22, 11, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 5, 5, 0, 0, 171, 173, 3, 24, 12, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 179, 3, 10, 5, 0, 175, 176, 5, 9, 0, 0, 176, 178, 3, 10, 5, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 4, 0, 0, 183, 184, 3, 24, 12, 0, 184, 185, 5, 5, 0, 0, 185, 191, 1, 0, 0, 0, 186, 191, 5, 65, 0, 0, 187, 191, 3, 26, 13, 0, 188, 191, 3, 28, 14, 0, 189, 191, 3, 30, 15, 0, 190, 182, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 10, 0, 0, 193, 194, 5, 11, 0, 0, 194, 195, 3, 24, 12, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 10, 0, 0, 197, 198, 5, 67, 0, 0, 198, 199, 5, 11, 0, 0, 199, 200, 3, 24, 12, 0, 200, 29, 1, 0, 0, 0, 201, 202, 5, 12, 0, 0, 202, 204, 5, 13, 0, 0, 203, 205, 3, 32, 16, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 14, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 3, 10, 5, 0, 209, 215, 5, 2, 0, 0, 210, 211, 3, 10, 5, 0, 211, 212, 5, 2, 0, 0, 212, 214, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 33, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 5, 65, 0, 0, 219, 220, 5, 9, 0, 0, 220, 222, 5, 65, 0, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 35, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 6, 18, -1, 0, 227, 231, 3, 40, 20, 0, 228, 229, 7, 0, 0, 0, 229, 231, 3, 36, 18, 6, 230, 226, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 249, 1, 0, 0, 0, 232, 233, 10, 5, 0, 0, 233, 234, 7, 1, 0, 0, 234, 248, 3, 36, 18, 6, 235, 236, 10, 4, 0, 0, 236, 237, 7, 2, 0, 0, 237, 248, 3, 36, 18, 5, 238, 239, 10, 3, 0, 0, 239, 240, 7, 3, 0, 0, 240, 248, 3, 36, 18, 4, 241, 242, 10, 2, 0, 0, 242, 243, 5, 33, 0, 0, 243, 248, 3, 36, 18, 3, 244, 245, 10, 1, 0, 0, 245, 246, 5, 34, 0, 0, 246, 248, 3, 36, 18, 2, 247, 232, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 3, 36, 18, 0, 253, 254, 5, 9, 0, 0, 254, 256, 3, 36, 18, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 39, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 6, 20, -1, 0, 261, 266, 3, 42, 21, 0, 262, 266, 3, 52, 26, 0, 263, 266, 3, 54, 27, 0, 264, 266, 3, 56, 28, 0, 265, 260, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 275, 1, 0, 0, 0, 267, 268, 10, 6, 0, 0, 268, 274, 3, 50, 25, 0, 269, 270, 10, 5, 0, 0, 270, 274, 3, 46, 23, 0, 271, 272, 10, 4, 0, 0, 272, 274, 3, 48, 24, 0, 273, 267, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 285, 3, 44, 22, 0, 279, 285, 5, 65, 0, 0, 280, 281, 5, 4, 0, 0, 281, 282, 3, 36, 18, 0, 282, 283, 5, 5, 0, 0, 283, 285, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 43, 1, 0, 0, 0, 286, 287, 7, 4, 0, 0, 287, 45, 1, 0, 0, 0, 288, 289, 5, 10, 0, 0, 289, 290, 3, 36, 18, 0, 290, 291, 5, 11, 0, 0, 291, 47, 1, 0, 0, 0, 292, 294, 5, 4, 0, 0, 293, 295, 3, 38, 19, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 5, 0, 0, 297, 49, 1, 0, 0, 0, 298, 299, 5, 35, 0, 0, 299, 300, 5, 65, 0, 0, 300, 51, 1, 0, 0, 0, 301, 302, 5, 36, 0, 0, 302, 303, 5, 4, 0, 0, 303, 304, 3, 36, 18, 0, 304, 305, 5, 9, 0, 0, 305, 306, 3, 36, 18, 0, 306, 307, 5, 5, 0, 0, 307, 53, 1, 0, 0, 0, 308, 309, 5, 37, 0, 0, 309, 310, 5, 4, 0, 0, 310, 311, 3, 36, 18, 0, 311, 312, 5, 5, 0, 0, 312, 55, 1, 0, 0, 0, 313, 314, 5, 38, 0, 0, 314, 315, 5, 4, 0, 0, 315, 316, 3, 36, 18, 0, 316, 317, 5, 5, 0, 0, 317, 57, 1, 0, 0, 0, 318, 320, 3, 62, 31, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 59, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 13, 0, 0, 325, 326, 3, 58, 29, 0, 326, 327, 5, 14, 0, 0, 327, 61, 1, 0, 0, 0, 328, 329, 5, 39, 0, 0, 329, 331, 5, 4, 0, 0, 330, 332, 3, 38, 19, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 5, 0, 0, 334, 369, 5, 2, 0, 0, 335, 336, 5, 40, 0, 0, 336, 338, 5, 4, 0, 0, 337, 339, 3, 38, 19, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 5, 0, 0, 341, 369, 5, 2, 0, 0, 342, 344, 5, 41, 0, 0, 343, 345, 3, 36, 18, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 369, 5, 2, 0, 0, 347, 348, 5, 42, 0, 0, 348, 369, 5, 2, 0, 0, 349, 350, 5, 43, 0, 0, 350, 369, 5, 2, 0, 0, 351, 352, 3, 64, 32, 0, 352, 353, 5, 2, 0, 0, 353, 369, 1, 0, 0, 0, 354, 355, 3, 60, 30, 0, 355, 356, 5, 2, 0, 0, 356, 369, 1, 0, 0, 0, 357, 358, 3, 74, 37, 0, 358, 359, 5, 2, 0, 0, 359, 369, 1, 0, 0, 0, 360, 361, 3, 68, 34, 0, 361, 362, 5, 2, 0, 0, 362, 369, 1, 0, 0, 0, 363, 364, 3, 72, 36, 0, 364, 365, 5, 2, 0, 0, 365, 369, 1, 0, 0, 0, 366, 369, 3, 12, 6, 0, 367, 369, 3, 4, 2, 0, 368, 328, 1, 0, 0, 0, 368, 335, 1, 0, 0, 0, 368, 342, 1, 0, 0, 0, 368, 347, 1, 0, 0, 0, 368, 349, 1, 0, 0, 0, 368, 351, 1, 0, 0, 0, 368, 354, 1, 0, 0, 0, 368, 357, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 63, 1, 0, 0, 0, 370, 381, 1, 0, 0, 0, 371, 372, 3, 38, 19, 0, 372, 373, 5, 44, 0, 0, 373, 374, 3, 38, 19, 0, 374, 381, 1, 0, 0, 0, 375, 381, 3, 66, 33, 0, 376, 377, 3, 36, 18, 0, 377, 378, 7, 5, 0, 0, 378, 381, 1, 0, 0, 0, 379, 381, 3, 36, 18, 0, 380, 370, 1, 0, 0, 0, 380, 371, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 65, 1, 0, 0, 0, 382, 383, 3, 38, 19, 0, 383, 384, 5, 6, 0, 0, 384, 385, 3, 38, 19, 0, 385, 391, 1, 0, 0, 0, 386, 387, 3, 36, 18, 0, 387, 388, 7, 6, 0, 0, 388, 389, 3, 36, 18, 0, 389, 391, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 67, 1, 0, 0, 0, 392, 396, 5, 58, 0, 0, 393, 394, 3, 64, 32, 0, 394, 395, 5, 2, 0, 0, 395, 397, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 3, 36, 18, 0, 399, 401, 3, 60, 30, 0, 400, 402, 3, 70, 35, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 69, 1, 0, 0, 0, 403, 406, 5, 59, 0, 0, 404, 407, 3, 68, 34, 0, 405, 407, 3, 60, 30, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 71, 1, 0, 0, 0, 408, 409, 5, 60, 0, 0, 409, 425, 3, 60, 30, 0, 410, 411, 5, 60, 0, 0, 411, 412, 3, 36, 18, 0, 412, 413, 3, 60, 30, 0, 413, 425, 1, 0, 0, 0, 414, 415, 5, 60, 0, 0, 415, 416, 3, 64, 32, 0, 416, 418, 5, 2, 0, 0, 417, 419, 3, 36, 18, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 2, 0, 0, 421, 422, 3, 64, 32, 0, 422, 423, 3, 60, 30, 0, 423, 425, 1, 0, 0, 0, 424, 408, 1, 0, 0, 0, 424, 410, 1, 0, 0, 0, 424, 414, 1, 0, 0, 0, 425, 73, 1, 0, 0, 0, 426, 430, 5, 61, 0, 0, 427, 428, 3, 64, 32, 0, 428, 429, 5, 2, 0, 0, 429, 431, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 3, 36, 18, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 13, 0, 0, 436, 437, 3, 76, 38, 0, 437, 438, 5, 14, 0, 0, 438, 75, 1, 0, 0, 0, 439, 441, 3, 78, 39, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 77, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 3, 80, 40, 0, 446, 447, 5, 62, 0, 0, 447, 448, 3, 58, 29, 0, 448, 79, 1, 0, 0, 0, 449, 450, 5, 63, 0, 0, 450, 453, 3, 38, 19, 0, 451, 453, 5, 64, 0, 0, 452, 449, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 81, 1, 0, 0, 0, 41, 91, 93, 103, 107, 116, 129, 141, 145, 154, 168, 172, 179, 190, 204, 215, 223, 230, 247, 249, 257, 265, 273, 275, 284, 294, 321, 331, 338, 344, 368, 380, 390, 396, 401, 406, 418, 424, 430, 433, 442, 452]