# compilador-mini-go

./: .gitignore  MiniGoCompiler.csproj  Program.cs  README.md
CodeGen/: CodeGenVisitor.cs  LLVMValue.cs
Core/: CompilerPipeline.cs  DiagnosticCollector.cs  SyntaxErrorListener.cs
Grammar/: MiniGo.g4
Grammar/.antlr/: MiniGo.interp  MiniGo.tokens  MiniGoBaseListener.java  MiniGoLexer.interp  MiniGoLexer.java  MiniGoLexer.tokens  MiniGoListener.java  MiniGoParser.java
MiniGoTests/: MiniGoTests.csproj  Program.cs  TestFiles.cs
Semantics/: MiniGoType.cs  ScopeCheckVisitor.cs  ScopeStack.cs  SymbolInfo.cs  TypeCheckVisitor.cs
TestFiles/: test_completo_codegen.mgo  test_error_lexico.mgo  test_error_sintactico.mgo  test_errores_semanticos.mgo  test_grande_valido.mgo  test_mediano_valido.mgo  test_pequeño_valido.mgo  test_tipos_extra_codegen.mgo  test_valid_1.mgo  test_valid_2.mgo
UI/: App.cs  MainWindow.cs
