<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>    
    <NuGetAuditLevel>critical</NuGetAuditLevel>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Antlr4BuildTasks" Version="12.8.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"               Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop"       Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter"   Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid"  Version="11.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Grammar\MiniGo.g4">
      <Package>MiniGoCompiler</Package>
      <Listener>false</Listener>
      <Visitor>true</Visitor>
    </Antlr4>
  </ItemGroup>

</Project>