<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS3021;CS2002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Include="Grammar\MiniGo.g4">
      <Generator>MSBuild</Generator>
      <CustomToolNamespace>MiniGoCompiler</CustomToolNamespace>
      <Visitor>true</Visitor>
      <Listener>true</Listener>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
  </ItemGroup>

</Project>